{
  "scripts": {
    "dev": "ags run --define DEVELOPMENT=true"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gnim": "*",
    "sass": "^1.99.0"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2
  }
}
